include ../platform-settings

CFLAGS:=$(CFLAGS) -I../jabberd/

HEADERS=../jabberd/jabberd.h
pthsock_client_OBJECTS=	client.o dllinit.o

single: static

all: pthsock_client

$(pthsock_client_OBJECTS): $(HEADERS)

pthsock_client: $(pthsock_client_OBJECTS) $(HEADERS)
	dllwrap --def ../cygwin/pthsock_client.def --driver-name $(CC) -o pthsock_client.dll $(pthsock_client_OBJECTS) ../jabberd/jabberd.a $(LDFLAGS)

static: $(pthsock_client_OBJECTS) $(HEADERS)

clean:
	rm -f $(pthsock_client_OBJECTS) pthsock_client.dll *.exp *.a
